src/main/resources/schema.graphqls

type Query {
    user: User
    exercises(category: String): [Exercise]!
    categories(exercise: String): [Category]!
}

type Mutation {
    createExercise(input: ExerciseInput!): Exercise!
    createCategory(input: CategoryInput!): Category!
}

type User {
    id: ID!
    givenName: String!
    familyName: String!
    middleName: String!
    email: String!
}

type Exercise {
    id: ID!
    name: String!
}

type Category {
    id: ID!
    name: String!
}

input ExerciseInput {
    name: String!
}

input CategoryInput {
    name: String!
}
